TWILIO_VERIFY_SERVICE_SID=VAa9e230bebdf3ec1eceb1b14a95e462ac
TWILIO_ACCOUNT_SID=AC5c6fa8ab2e9b81971863d78b31869ea2
TWILIO_AUTH_TOKEN=27173cb2cd9382f8ba3b18c432e391dd

SECRET_KEY=django-insecure-0^0mi*(9y3z0&0&3_wm@(v!dyao=n2l*rm$wr5@(c*^v70=orl
DEBUG=True

DB_NAME=clothime
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=clothime01@gmail.com
EMAIL_HOST_PASSWORD=lmmxuamsyntrnkaw
EMAIL_USE_TLS=True

AWS_ACCESS_KEY_ID=AKIA3ZZT7BVSSBJPABHF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lappie

RAZORPAY_ID=rzp_test_ajO5U8wp1guUHB
RAZORPAY_KEY=6zdZkFL34PwF7GE8RJzGdPa5





